\documentclass[a4paper,11pt]{article}
\pdfoutput=1

\setlength{\parindent}{1cm}
\renewcommand{\baselinestretch}{1.1}
\interfootnotelinepenalty=10000
\raggedbottom%

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[small]{caption}
\usepackage[margin=1in]{geometry}
\usepackage[multiple]{footmisc}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{xcolor}

%% hyperrefs
\pdfminorversion=5
\definecolor{mediumblue}{rgb}{0,0,0.8}
\usepackage{hyperref}
\hypersetup{
  linktocpage=true,
  colorlinks=true,
  citecolor=mediumblue,
  filecolor=mediumblue,
  linkcolor=mediumblue,
  urlcolor=mediumblue,
}
\newcommand{\mailref}[1]{\href{mailto:#1}{#1}}

\graphicspath{{./}{./figures/}}
% \numberwithin{equation}{section}
\allowdisplaybreaks%

\begin{document}
\def\thefootnote{\fnsymbol{footnote}}

\begin{center}
  {\Large\bfseries Higgs pair productions at hadron colliders}
\end{center}

\begin{center}
  {\normalsize
  Chan~Beom~Park\footnote{E-mail: \mailref{cbpark@ibs.re.kr}}}
\end{center}

\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}

\noindent
Consider two scalar bosons, $h_1$ and $h_2$. They can be the neutral
CP-even Higgs bosons in the two-Higgs doublet model or the Higgs and
singlet scalars in the so-called Higgs-portal model for the dark
matter. We assume that $h_1$ is from the Higgs doublet which is
responsible for the Higgs mechanism in the standard model (SM), so
$m_{h_1} = m_h = 125$~GeV. The interaction Lagrangian is given as
\begin{align}
  -\mathcal{L}_\text{int} =
  &~ \frac{m_Q}{v} (\cos\theta h_1 - \sin\theta h_2) \bar Q Q
    \nonumber\\
  & +
    \frac{c_{111}}{6} h_1^3 + \frac{c_{112}}{2} h_1^2 h_2
    + \frac{c_{122}}{2}  h_1 h_2^2 + \frac{c_{222}}{6} h_2^3
    + \cdots ,
\end{align}
where $v = (\sqrt{2} G_F)^{-1/2} \simeq 246$~GeV\@.
Setting $\cos\theta = 1$, $c_{111} = 3m_h^2 / v$, and $c_{112} =
c_{122} = c_{222} = 0$ gives us the interaction terms in the SM\@.
In this note we consider only heavy quarks, {\em i.e.}, top and
bottom quarks, $Q = t$, $b$. By definition, $\cos\theta > 0$.

There are two types of diagrams which contribute to the Higgs pair
production process, $gg \to h_j h_j$, at hadron colliders.

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
